# Appium-TestNG-Sample-Project

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/testing/core/: BaseRunner.java  ThreadLocalDriver.java
src/main/java/testing/core/Utils/: TestListener.java  Utilities.java
src/main/java/testing/core/pages/: SomePage.java
src/main/java/testing/core/steps/: SomeSteps.java
src/test/java/UiTests/someFeature/: SomeTests.java
src/test/resources/: env.properties  tinylog.properties
